// Border
// ------------------------------

@border-color-base:                 #c9c9c9;
@border-color-normal:               @border-color-base;
@border-color-hover:                #22aae2;
@border-color-focus:                @border-color-hover;
@border-color-active:               @border-color-hover;

@border-color-theme:                @color-theme;
@border-color-red:                  #ff8888;
@border-color-orange:               #ffaa44;
@border-color-blue:                 #55aaee;
@border-color-green:                #55cc77;

@border-width-normal:               1px;
@border-width-thick:                3px;

@border-radius-base:                20px;
@border-radius-small:               3px;
@border-radius-large:               30px;
@border-radius-half:                50%;
@border-radius-quarter:             25%;