@panel-section-bg-normal:                   @theme-bg;

@panel-section-border-width:                1px;
@panel-section-border-style:                solid;
@panel-section-border-color:                @theme-border-color;
@panel-section-border-radius:               3px;

@panel-section-padding:                     7px 10px;

@panel-section-font-weight:                 bold;
@panel-section-color:                       @theme-color;