// Foreground
// ------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@color-base:                        #222;
@color-hover:                       #777;
@color-disabled:                    #d1d2d3;

@color-red:                         #ff6666;
@color-red-hover:                   #ff9999;
@color-red-active:                  @color-red-hover;
@color-red-disabled:                @color-disabled;

@color-orange:                      #ff9922;
@color-orange-hover:                #ffbb66;
@color-orange-active:               @color-orange-hover;
@color-orange-disabled:             @color-disabled;

@color-blue:                        #4499dd;
@color-blue-hover:                  #88ccee;
@color-blue-active:                 @color-blue-hover;
@color-blue-disabled:               @color-disabled;

@color-green:                       #33bf6f;
@color-green-hover:                 #66dd88;
@color-green-active:                @color-green-hover;
@color-green-disabled:              @color-disabled;

@color-lightgray:                   #99a1a5;
@color-lightgray-hover:             #c4c9cc;
@color-lightgray-active:            @color-lightgray-hover;
@color-lightgray-disabled:          @color-disabled;

@color-gray:                        #666c6e;
@color-gray-hover:                  #bbb;
@color-gray-active:                 @color-gray-hover;
@color-gray-disabled:                 @color-gray-hover;

@color-darkgray:                    #666;
@color-darkgray-hover:              #999;
@color-darkgray-active:             @color-darkgray-hover;
@color-darkgray-disabled:           @color-disabled;

@color-black:                       #222;
@color-black-hover:                 #666;
@color-black-active:                @color-darkgray-hover;
@color-black-disabled:              @color-disabled;

@color-white:                       #fff;
@color-white-hover:                 #cce5ee;
@color-white-active:                @color-darkgray-hover;
@color-white-disabled:              #7799bb;

@color-purple:                      #7e7edd;
@color-purple-hover:                #afafff;
@color-purple-active:               @color-darkgray-hover;
@color-purple-disabled:             @color-disabled;

@color-theme:                       #b0dff0;
@color-theme-hover:                 #1177bb;
@color-theme-active:                #004b88;
@color-theme-disabled:              #dde0e1;

@color-required:                    #ff2020;
@color-theme-secondary:             #66bb22;

@line-height-base:                  1.230769231;    // ~(16 / 13)
@line-height-computed:              20px;