//** `.form-group` margin
@form-group-margin-bottom:                          10px;

// Fieldset

@fieldset-border-width:                             1px;
@fieldset-border-style:                             solid;
@fieldset-border-color:                             #e5e5e5;

@fieldset-margin:                                   0;
@fieldset-padding:                                  10px;

// Legend

@legend-color:                                      #333;

@legend-padding:                                    0 3px;
@legend-margin:                                     0 0 5px;

@legend-border-width:                               0;
@legend-border-style:                               solid;
@legend-border-color:                               #fff;

@legend-font-size:                                  14px;