//== Forms
//
//##

//** `<input>` background color
@input-bg:                          #fff;
//** `<input disabled>` background color
@input-bg-disabled:                 #eee;

//** Text color for `<input>`s
@input-color:                       #555;
//** `<input>` border color
@input-border:                      #ccc;

//** Border color for inputs on focus
@input-border-focus:                #66afe9;

//** Placeholder text color
@input-color-placeholder:           #999;

//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius-base:          3px;
//** Large `.form-control` border radius
@input-border-radius-large:         10px;
//** Small `.form-control` border radius
@input-border-radius-small:         0;

//** Default `.form-control` height
@input-height-base:                 (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:                (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:                (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);