// link-panel
@link-panel-border-width-normal:                    1px;
@link-panel-border-style-normal:                    solid;
@link-panel-border-color-normal:                    @color-theme;
@link-panel-border-raduis:                          @border-radius-small;

@link-panel-margin:                                 0;
@link-panel-padding:                                7px;

@link-panel-font-color-normal:                      #333;

// icon
@link-panel-icon-size:                              60px;
@link-panel-icon-color-normal:                      @link-panel-border-color-normal;