.tabs {
    margin-bottom: 20px;

    & [role=tabpanel] {
        display: none;
        padding: @nav-tabs-panel-padding;
        border-width: 0 1px 1px;
        border-style: solid;
        border-color: @nav-tabs-panel-border-color;
    }
}