<!DOCTYPE html>
<html>
<head>
    <title>QCT Demo</title>
	<meta charset="utf-8" />
    <style>
        .page-header {
            background: #b0dff0;
            padding: 15px 15px 0;
            font-weight: bold;
            color: #31708f;
            margin: 0;
        }

        .page-header > .title {
            font-size: 24px;
        }

        .page-header .page-header-right {
            float: right;
            font-size: 14px;
            margin-top: 10px;
        }

        .page-header .page-header-right a {
            margin: 10px;
        }

        .page-header-nav {
            margin-top: 10px;
            background: #b0dff0;
        }
        .page-header-nav:after {
            clear: both;
        }
        .page-header-nav:after, .page-header-nav:before {
            content: " ";
            display: table;
        }
        .page-header-nav > ul {
            margin: 0;
            padding: 0;
        }
        .page-header-nav > ul > li {
            float: left;
            list-style: none;
        }
        .page-header-nav > ul > li > a {
            color: #333;
            text-decoration: none;
            color: #31708f;
            display: block;
            padding: 10px 10px;
        }
        .page-header-nav > ul > li.select > a {
            color: black;
            border-bottom: 5px solid #1daafa;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <span class="title">质量控制跟踪系统 Quality Control & Tracking System</span>

        <div class="page-header-right">
            <span>欢迎您:</span>
            <a href="#">俞新华</a>

            <a href="#">help-online</a>

            <select>
                <option>中文</option>
                <option>English</option>
            </select>
        </div>

        <div class="page-header-nav">
            <ul>
                <li><a href="#">生产领域</a></li>
                <li class="select"><a href="#">售后领域</a></li>
                <li><a href="#">TMF-生产领域</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
