.bg-default {
    background: @gray-lighter;
}
.bg-success {
    background: @state-success-bg;
}
.bg-info {
    background: @state-info-bg;
}
.bg-warning {
    background: @state-warning-bg;
}
.bg-danger {
    background: @state-danger-bg;
}