
// Borders
// ============================================================

.border {
    border: 1px solid @border-color-base !important;
}

.border-top {
    border-top: 1px solid @border-color-base !important;
}

.border-bottom {
    border-bottom: @border-width-normal solid @border-color-base !important;
}

.border-left {
    border-left: @border-width-normal solid @border-color-base !important;
}

.border-right {
    border-right: @border-width-normal solid @border-color-base !important;
}

// Border Width
// ============================================================

.border-thick {
    border-width: 3px !important;
}

.border-top-thick {
    border-top-width: 3px !important;
}

.border-bottom-thick {
    border-bottom-width: 3px !important;
}

.border-left-thick {
    border-left-width: 3px !important;
}

.border-right-thick {
    border-right-width: 3px !important;
}

// Border Color
// ============================================================

.border-color-theme {
    border-color: @border-color-theme !important;
}

// Color Theme
.border-top-color-theme {
    border-top-color: @border-color-theme !important;
}

.border-bottom-color-theme {
    border-bottom-color: @border-color-theme !important;
}

.border-left-color-theme {
    border-left-color: @border-color-theme !important;
}

.border-right-color-theme {
    border-right-color: @border-color-theme !important;
}

// Color Red
.border-color-red {
    border-color: @border-color-red !important;
}

.border-top-color-red {
    border-top-color: @border-color-red !important;
}

.border-bottom-color-red {
    border-bottom-color: @border-color-red !important;
}

.border-left-color-red {
    border-left-color: @border-color-red !important;
}

.border-right-color-red {
    border-right-color: @border-color-red !important;
}

// Color Orange
.border-color-orange {
    border-color: @border-color-orange !important;
}

.border-top-color-orange {
    border-top-color: @border-color-orange !important;
}

.border-bottom-color-orange {
    border-bottom-color: @border-color-orange !important;
}

.border-left-color-orange {
    border-left-color: @border-color-orange !important;
}

.border-right-color-orange {
    border-right-color: @border-color-orange !important;
}

// Color Blue
.border-color-blue {
    border-color: @border-color-blue !important;
}

.border-top-color-blue {
    border-top-color: @border-color-blue !important;
}

.border-bottom-color-blue {
    border-bottom-color: @border-color-blue !important;
}

.border-left-color-blue {
    border-left-color: @border-color-blue !important;
}

.border-right-color-blue {
    border-right-color: @border-color-blue !important;
}

// Color Green
.border-color-green {
    border-color: @border-color-green !important;
}

.border-top-color-green {
    border-top-color: @border-color-green !important;
}

.border-bottom-color-green {
    border-bottom-color: @border-color-green !important;
}

.border-left-color-green {
    border-left-color: @border-color-green !important;
}

.border-right-color-green {
    border-right-color: @border-color-green !important;
}

// Border Style
// ============================================================

.border-dotted {
    border-style: dotted !important;
}

.border-top-dotted {
    border-top-style: dotted !important;
}

.border-bottom-dotted {
    border-bottom-style: dotted !important;
}

.border-left-dotted {
    border-left-style: dotted !important;
}

.border-right-dotted {
    border-right-style: dotted !important;
}

// Border Clear
// ============================================================

.border-clear {
    border: none !important;
}

.border-left-clear {
    border-left: none !important;
}

.border-right-clear {
    border-right: none !important;
}

.border-top-clear {
    border-top: none !important;
}

.border-bottom-clear {
    border-bottom: none !important;
}

// Border Radius
// ============================================================

.border-radius {
    border-radius: @border-radius-base;
}

.border-top-left-radius {
    border-top-left-radius: @border-radius-base;
}

.border-top-right-radius {
    border-top-right-radius: @border-radius-base;
}

.border-bottom-left-radius {
    border-bottom-left-radius: @border-radius-base;
}

.border-bottom-right-radius {
    border-bottom-right-radius: @border-radius-base;
}

.border-top-radius {
    border-top-right-radius: @border-radius-base;
    border-top-left-radius: @border-radius-base;
}
.border-right-radius {
    border-bottom-right-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
}
.border-bottom-radius {
    border-bottom-right-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
}
.border-left-radius {
    border-bottom-left-radius: @border-radius-base;
    border-top-left-radius: @border-radius-base;
}

// small
.border-radius-small {
    border-radius: @border-radius-small;
}

.border-top-left-radius-small {
    border-top-left-radius: @border-radius-small;
}

.border-top-right-radius-small {
    border-top-right-radius: @border-radius-small;
}

.border-bottom-left-radius-small {
    border-bottom-left-radius: @border-radius-small;
}

.border-bottom-right-radius-small {
    border-bottom-right-radius: @border-radius-small;
}

.border-top-radius-small {
    border-top-right-radius: @border-radius-small;
    border-top-left-radius: @border-radius-small;
}
.border-right-radius-small {
    border-bottom-right-radius: @border-radius-small;
    border-top-right-radius: @border-radius-small;
}
.border-bottom-radius-small {
    border-bottom-right-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;
}
.border-left-radius-small {
    border-bottom-left-radius: @border-radius-small;
    border-top-left-radius: @border-radius-small;
}

// large
.border-radius-large {
    border-radius: @border-radius-large;
}

.border-top-left-radius-large {
    border-top-left-radius: @border-radius-large;
}

.border-top-right-radius-large {
    border-top-right-radius: @border-radius-large;
}

.border-bottom-left-radius-large {
    border-bottom-left-radius: @border-radius-large;
}

.border-bottom-right-radius-large {
    border-bottom-right-radius: @border-radius-large;
}

.border-top-radius-large {
    border-top-right-radius: @border-radius-large;
    border-top-left-radius: @border-radius-large;
}
.border-right-radius-large {
    border-bottom-right-radius: @border-radius-large;
    border-top-right-radius: @border-radius-large;
}
.border-bottom-radius-large {
    border-bottom-right-radius: @border-radius-large;
    border-bottom-left-radius: @border-radius-large;
}
.border-left-radius-large {
    border-bottom-left-radius: @border-radius-large;
    border-top-left-radius: @border-radius-large;
}

// half
.border-radius-half {
    border-radius: @border-radius-half;
}

.border-top-left-radius-half {
    border-top-left-radius: @border-radius-half;
}

.border-top-right-radius-half {
    border-top-right-radius: @border-radius-half;
}

.border-bottom-left-radius-half {
    border-bottom-left-radius: @border-radius-half;
}

.border-bottom-right-radius-half {
    border-bottom-right-radius: @border-radius-half;
}

// quarter
.border-radius-quarter {
    border-radius: @border-radius-quarter;
}

.border-top-left-radius-quarter {
    border-top-left-radius: @border-radius-quarter;
}

.border-top-right-radius-quarter {
    border-top-right-radius: @border-radius-quarter;
}

.border-bottom-left-radius-quarter {
    border-bottom-left-radius: @border-radius-quarter;
}

.border-bottom-right-radius-quarter {
    border-bottom-right-radius: @border-radius-quarter;
}

// Border Radius Clear
// ============================================================

.border-radius-clear {
    border-radius: 0;
}

.border-top-left-radius-clear {
    border-top-left-radius: 0;
}

.border-top-right-radius-clear {
    border-top-right-radius: 0;
}

.border-bottom-left-radius-clear {
    border-bottom-left-radius: 0;
}

.border-bottom-right-radius-clear {
    border-bottom-right-radius: 0;
}