.panel-section {
    background: @panel-section-bg-normal;
    border-width: @panel-section-border-width;
    border-style: @panel-section-border-style;
    border-color: @panel-section-border-color;
    border-radius: @panel-section-border-radius;

    padding: @panel-section-padding;

    font-weight: @panel-section-font-weight;
    color: @panel-section-color;
}