// Foregrounds
// ==================================================

// red
// ------------------------------

.text-red {
    color: @color-red !important;

    &:before {
        color: @color-red !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-red-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-red-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-red-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-red-disabled !important;
        }
    }
}

// orange
// ------------------------------

.text-orange {
    color: @color-orange !important;

    &:before {
        color: @color-orange !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-orange-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-orange-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-orange-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-orange-disabled !important;
        }
    }
}

// blue
// ------------------------------

.text-blue {
    color: @color-blue !important;

    &:before {
        color: @color-blue !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-blue-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-blue-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-blue-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-blue-disabled !important;
        }
    }
}

// green
// ------------------------------

.text-green {
    color: @color-green !important;

    &:before {
        color: @color-green !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-green-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-green-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-green-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-green-disabled !important;
        }
    }
}

// lightgray
// ------------------------------

.text-lightgray {
    color: @color-lightgray !important;

    &:before {
        color: @color-lightgray !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-lightgray-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-lightgray-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-lightgray-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-lightgray-disabled !important;
        }
    }
}

// gray
// ------------------------------

.text-gray {
    color: @color-gray !important;

    &:before {
        color: @color-gray !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-gray-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-gray-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-gray-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-gray-disabled !important;
        }
    }
}

// darkgray
// ------------------------------

.text-darkgray {
    color: @color-darkgray !important;

    &:before {
        color: @color-darkgray !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-darkgray-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-darkgray-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-darkgray-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-darkgray-disabled !important;
        }
    }
}

// black
// ------------------------------

.text-black {
    color: @color-black !important;

    &:before {
        color: @color-black !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-black-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-black-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-black-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-black-disabled !important;
        }
    }
}

// white
// ------------------------------

.text-white {
    color: @color-white !important;

    &:before {
        color: @color-white !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-white-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-white-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-white-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-white-disabled !important;
        }
    }
}

// theme
// ------------------------------

.text-theme {
    color: @color-theme !important;

    &:before {
        color: @color-theme !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-theme-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-theme-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-theme-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-theme-disabled !important;
        }
    }
}

// purple
// ------------------------------

.text-purple {
    color: @color-purple !important;

    &:before {
        color: @color-purple !important;
    }

    &.operable {
        &:hover, &.hover, &:hover:before, &.hover:before {
            color: @color-purple-hover !important;
        }

        &:focus, &.focus, &:focus:before, &.focus:before {
            color: @color-purple-hover !important;
        }

        &:active, &.active, &:active:before, &.active:before {
            color: @color-purple-active !important;
        }

        &:disabled, &.disabled, &:disabled:before, &.disabled:before {
            color: @color-purple-disabled !important;
        }
    }
}