// Padding

.padding-base {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
}
.padding-large {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    padding-left: @padding-large-horizontal;
    padding-right: @padding-large-horizontal;
}
.padding-small {
    padding-top: @padding-small-vertical;
    padding-bottom: @padding-small-vertical;
    padding-left: @padding-small-horizontal;
    padding-right: @padding-small-horizontal;
}
.padding-xs {
    padding-top: @padding-xs-vertical;
    padding-bottom: @padding-xs-vertical;
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
}